<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


    <!-- <link rel="shortcut icon" href=""> -->
    <title>Department of Training & Placement Cell</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/ionicons.min.css" type="text/css" rel="stylesheet">

    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Vendor css -->
    <link href="cssowl.carousel.css" rel="stylesheet">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Template base -->
    <link href="css/theme-base.css" rel="stylesheet">

    <!-- Template elements -->
    <link href="css/theme-elements.css" rel="stylesheet">

    <!-- Responsive classes -->
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

    <!-- Template color -->
    <link href="css/color-variations/blue.css" rel="stylesheet" type="text/css" media="screen" title="blue">

    <!-- LOAD GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800"
        rel="stylesheet" type="text/css" />

    <!-- CSS CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />

    <!--VENDOR SCRIPT-->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/plugins-compressed.js"></script>





</head>


<body class="wide no-page-loader">



    <!-- WRAPPER -->
    <div class="wrapper">

        <!-- HEADER -->
        <div id="topbar" class="" style="background-color: red;">
            <div class="container">
                <div class="row">

                    <div class=" hidden-xs" style="float: right;">
                        <ul class="top-menu" style="float: right;">
                            <li><a href="https://www.google.com/maps/place/J.K.+Institute+of+Applied+Physics+and+Technology/@25.4591844,81.8470719,15z/data=!4m6!3m5!1s0x399acabd9c1b021b:0x61ad79904e8bdcc6!8m2!3d25.4591844!4d81.8522775!16s%2Fm%2F0_fmv3q?entry=ttu"
                                    target="_blank"><i class="fa fa-map-marker"></i> J.K. Institute of Applied Physics and Technology, University of Allahabad, Prayagraj, 211002, U.P.</a></li>

                            <!-- <li><a><i class="fa fa-envelope-o"></i>jk-email</a> </li>

                            <li><a><i class="fa fa-phone"></i>+91-xxxxxxxxxx</a> </li> -->

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <!-- END: TOPBAR -->











        <!-- HEADER -->
        <header id="header" style="background-color: red;">
            <div id="header-wrap">
                <div class="container"  style="background-color: red;">

                    <!--LOGO-->
                    <div id="logo">
                        <a href="https://jkinstitute.ac.in/" class="logo" data-dark-logo="">
                            <img src="Images/logo.png" alt="Polo Logo"
                                style="margin-top: -20px;margin-right: 10px; margin-left: -4px;">
                        </a>

                    </div>
                    <div class="brand-text pull-left" style="margin-top: -30px; color: #fff;">
                        
                        <span class="clg-title">Department of Training and Placement Cell.</span><br>
                        <span class="clg-subtitle"><strong>J.K. Institute of Applied Physics and Technology, Prayagraj.</strong></span> <br>
                        <span class="clg-subtitle">जे. के. अनुप्रयुक्त भौतिकी और प्रोद्योगिकी संस्थान <br>(1956 से देश की सेवा में अग्रसर)</span><br>
                    </div>
                    <!--END: LOGO-->

                    <!--MOBILE MENU -->
                    <div class="nav-main-menu-responsive">
                        <button class="lines-button x" type="button" data-toggle="collapse"
                            data-target=".main-menu-collapse">
                            <span class="lines"></span>
                        </button>
                    </div>
                    <!--END: MOBILE MENU -->

                    <!--SHOPPING CART -->

                    <!--END: TOP SEARCH -->

                    <!--NAVIGATION-->
                    <div class="navbar-collapse collapse main-menu-collapse navigation-wrap">
                        <div class="container">
                            <nav id="mainMenu" class="main-menu mega-menu">
                                <ul class="main-menu nav nav-pills snip1135">
                                    <li><a href="https://jkinstitute.ac.in/" target="_blank">
                                            Institute</a>
                                    </li>
                                    <li> <a href="#">Our
                                            Team</a>
                                    </li>
                                    <li> <a href="" target="_blank">Placement Brochure</a>
                                    </li>

                                    <li> <a href="#">Contact Us
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--END: NAVIGATION-->
                </div>
            </div>
        </header>
        <!-- END: HEADER -->



        <style type="text/css">
            .background-overlay {
                /* background-color: rgba(255,127,80, 0.3); */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>


        <!-- SLIDER -->
        <section id="page-title" class="page-title-pattern" style=" height: 30px; padding: 30px 0 !important;">
            <div class="background-overlay"></div>
            <div class="container" style="height: 90px; margin-top: -22px;">
                <div class="col-md-8" data-animation="fadeInDown" data-animation-delay="300">
                    <h1 style="font-size: 30px; font-weight: bold; text-align: center;">Welcome to Training & Placement
                        Cell </h1>
                </div>

            </div>
            <hr>
        </section>
        <!-- END: SLIDER -->
        <style type="text/css">
            #seperator::before {
                border-bottom: 1px solid #f45d4c;

            }

            #seperator::after {
                border-bottom: 1px solid #f45d4c;
            }

            #seperator1::before {
                border-bottom: 1px solid #26B8F3;

            }

            #seperator1::after {
                border-bottom: 1px solid #26B8F3;
            }
        </style>


        <!-- WELCOME -->
        <section style="padding-top: 4px;padding-bottom: 4px; ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-1 about-us" data-animation="fadeInRight">
                        <div>
                            <h2 style="font-size: 22px;font-weight: bold;">About The Institute</h2>
                            <div class="seperator" id="seperator"
                                style="width: 27%; margin-bottom: 5px; margin-top: -7px; "><i class="icon ion-fireball"
                                    style="color:  #f45d4c;"></i></div>
                            <p style="text-align: justify;">J.K. Institute of Applied Physics and Technology stands as one of the 35 GFTIs meticulously created to be a premier educational institution in India. With its esteemed status and commitment to excellence, it exemplifies the pinnacle of technical education in the country. </p>

                            <p style="text-align: justify;"> J.K. Institute of Applied Physics and Technology (JKIAPT) stands as a beacon of academic brilliance in the realm of technical education. As a Government Funded Technical Institute (GFTI), JKIAPT has a rich history of nurturing talented minds, fostering innovation, and propelling India's technological advancement. In this blog, we delve into the captivating journey of JKIAPT, exploring its origins, academic prowess, cutting-edge research, and the transformative impact it has on shaping the future of applied sciences.

                            </p>
                            <a class="button small  effect fill-vertical color rounded effect icon-right"
                                data-target="#modal-3" data-toggle="modal" href="#"><span>Read More<i
                                        class="fa fa-arrow-right" aria-hidden="true"></i></span></a>


                        </div>

                    </div>


                    <!-- <div class="col-md-5" data-animation="fadeInLeft" style="margin-top: 65px !important;">
                        <div id="slider-carousel" data-lightbox-type="gallery">
                            <div class="owl-item">
                                <a href="Images/jkm.jpg" title=""><img src="" alt=""></a>
                            </div>
                            <div class="owl-item">
                                <a href="" title=""><img src="" alt=""></a>
                            </div>
                        </div>
                    </div> -->

                    <div class="col-md-5" data-animation="fadeInLeft" style="margin-top: 65px !important;">
                        <div id="slider-carousel_modified" data-lightbox-type="gallery">
                            <div class="owl-item" style="background-size: cover;">
                                <a href="Images/jkm.jpg" title=""><img src="Images/jkm.jpg" alt="" style="width: 100%; height: 100%; background-size: cover;"></a>
                            </div>
                            <!-- <div class="owl-item">
                                <a href="" title=""><img src="" alt=""></a>
                            </div> -->
                        </div>
                    </div>




                </div>
            </div>

        </section>

        <div class="modal fade" id="modal-3" tabindex="-1" role="modal" aria-labelledby="modal-label-3"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                        <h4 id="modal-label-3" class="modal-title">About The Institue</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row mb20">
                            <div class="col-sm-12">
                                <p style="text-align: justify;">
                                    J.K. Institute of Applied Physics and Technology stands as one of the 35 GFTIs meticulously created to be a premier educational institution in India. With its esteemed status and commitment to excellence, it exemplifies the pinnacle of technical education in the country. </p>
                                <h4>Journey so far</h4>
                                <p style="text-align: justify;">J.K. Institute of Applied Physics and Technology (JKIAPT) stands as a beacon of academic brilliance in the realm of technical education. As a Government Funded Technical Institute (GFTI), JKIAPT has a rich history of nurturing talented minds, fostering innovation, and propelling India's technological advancement. In this blog, we delve into the captivating journey of JKIAPT, exploring its origins, academic prowess, cutting-edge research, and the transformative impact it has on shaping the future of applied sciences.</p>
                                <p style="text-align: justify;">
                                    From its inception, JKIAPT has remained committed to academic excellence and research prowess. With a comprehensive curriculum, expert faculty, and state-of-the-art laboratories, the institute has consistently nurtured aspiring engineers and technologists into industry-ready professionals and innovators.
                                </p>
                                <p style="text-align: justify;">
                                    JKIAPT, as a pioneering GFTI, has demonstrated unwavering dedication to advancing applied sciences and technical education in India. With a history enriched by visionary leaders, expert faculty, and ambitious students, JKIAPT continues to empower minds, pioneering research, and innovation. As the institute surges forward, it is poised to shape a brighter and technologically advanced future, leaving an indelible mark on the academic landscape of the nation.
                                </p>

                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">

                        <a class="button border rounded  " href="https://jkinstitute.ac.in/" target="_blank"><span>Learn
                                More</span></a>
                    </div>
                </div>
            </div>
        </div>


        <!-- END: WELCOME -->


        <section class=" director-desk" style="padding-top: 0px !important; padding-bottom: 0px !important;">


            <div class="container" style="margin-top: 30px;">
                <div class="text-center">
                    <h1 style="font-size: 22px;margin-top: 2px;font-weight: bold;">From Head of Department's Desk</h1>
                    <div class="seperator" id="seperator1"
                        style="width: 18%; margin-right: auto; margin-left: auto;margin-top: -12px; "><i
                            class="fa fa-joomla fa-spin" style="color: #26B8F3;"></i>
                    </div>

                </div>
                <div class="row " style="padding-top: 2px; margin: 20px 0 0 20px; ">
                    <div>
                        <div class="row">
                            <div class="col-sm-3"> 
                                <img alt="" src="Images/tj_ma'am.JPG" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 15px; border-radius: 50%;height: 130px; width: 130px;">
                                <div class="post-title" style="text-align: center;">
                                    <h3>Prof. Tanveer J. Siddiqui</h3>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div style="border: none;">

                                    <p style="text-align: justify; margin-top: 20px;">Welcome to the Department of Electronics and Communication, better known, J. K. Institute of Applied Physics and Technology at the University of Allahabad. J. K. Institute of Applied Physics and Technology stands as one of the most prestigious education center of our country. It is a Department of Electronics and Communication, located in the Muir College Campus (Science Faculty) of the University of Allahabad-which is one of the four oldest universities in India.</p>

                                    <a class="button color small  rounded effect icon-left" data-target="#modal-31"
                                        data-toggle="modal" href="#"><span><i class="fa fa-book"
                                                aria-hidden="true"></i>Read More</span></a>
                                </div>
                            </div>
                        </div>


                        <div class="modal fade" id="modal-31" tabindex="-1" role="modal" aria-labelledby="modal-label-3"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button aria-hidden="true" data-dismiss="modal" class="close"
                                            type="button">×</button>
                                        <h4 id="modal-label-3" class="modal-title">From Head of Department's Desk</h4>
                                    </div>
                                    <div class="modal-body">

                                        <div class="row" style="padding: 10px; margin: 20px;">

                                            <div class="post-item" style="margin-top: 20px;">
                                                <div class="post-content post-thumbnail ">
                                                    <div class="post-image">
                                                        <a>
                                                            <img alt="" src="Images/tj_ma'am.JPG" style="height: 220px; width: 220px;border-radius: 50%;height: 130px; width: 130px;">
                                                        </a>
                                                    </div>
                                                    <div class="post-content-details">


                                                        <div class="post-description">
                                                            <p style="text-align: justify;"> <strong>Dear Recruiters,</strong> <br> Welcome to the Department of Electronics and Communication, better known, J. K. Institute of Applied Physics and Technology at the University of Allahabad. J. K. Institute of Applied Physics and Technology stands as one of the most prestigious education center of our country. It is a Department of Electronics and Communication, located in the Muir College Campus (Science Faculty) of the University of Allahabad-which is one of the four oldest universities in India.

                                                            </p>
                                                            <p style="text-align: justify;">
                                                                Foundation stone of the J.K. Institute was laid by Late Pt. Jawaharlal Nehru on January 14, 1949, and it was formally inaugurated by him on April 4, 1956. It was named as J.K. Institute as J.K. charitable Trust contributed for the construction of the complete building structure. It is a pioneer Department in the country for teaching and research in the discipline of Electronics and Communication. The people who initially associated in growing up of the department were Prof. Krishnaji and the first head of the Department and well-known figure Prof. S. N. Ghosh –followed by Prof. M.S. Bisht, Prof K.D. Dikshit, and Prof V. Malviya and their colleagues.</p>
                                                            <p style="text-align: justify;">
                                                                The Department conducts courses in the fields of Computer Science and Electronics & Communication. These courses have been designed to meet the current challenging demands of the nation. The Computer Science discipline was started in the year 1986 through the DRDO project on the ‘Manpower development in the area of Computer Science’. The Department offers B. Tech (Electronics and Communication Engineering), B. Tech (Computer Science and Engineering), and B. Sc. (Computer Science), M.Sc. (Computer Science), M. Tech. (Electronic Engineering), M. Tech. (Computer Technology) and D. Phil program. In a span of nearly 60 years, the alumni of the Department have made a significant contribution in their fields in India and abroad. The alumni of the Department may be found holding academic positions in various countries of the world. </p>
                                                            <p style="text-align: justify;">
                                                                Many alumni are associated with computer and communication establishments such as Philips, Alcatel, IBM, TCS, HAL, ITI, DoT, Railways, Tech Mahindra, Bell Telephone, ST Microelectronics, IAP, MT</p>
                                                            <p style="float:right"><br>Prof. Tanveer J. Siddiqui<br>
                                                                Head of Department<br>
                                                                JKIAPT</p>



                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button data-dismiss="modal" class="btn btn-b"
                                                            type="button">Close</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>




                </div>
            </div>
        </section>

        <section id="section2" style="padding-top: 40px;padding-bottom: 40px;">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-md-5" data-animation="fadeInUp" style="margin-top: 80px !important;">
                        <div class="carousel" data-carousel-col="1" data-carousel-autoplay="true" loop="true"> 
                            <a href="" title=""><img src="" alt="image" /></a>
                            <a href="" title=""><img src="" alt="image" /></a>
                            <a href="" title=""><img src="" alt="image" /></a>
                        </div>
                    </div> -->

                    <div class="col-md-5" data-animation="fadeInUp" style="margin-top: 80px !important;">
                        <div class="carousel_modified" data-carousel-col="1" data-carousel-autoplay="true" loop="true"> 
                            <a href="" title=""><img src="Images/ims.jpg" alt="image" style="width: 100%; height: 100%; background-size: cover;"/></a>
                            <!-- <a href="" title=""><img src="" alt="image" /></a>
                            <a href="" title=""><img src="" alt="image" /></a> -->
                        </div>
                    </div>



                    <div class="col-md-6 col-md-offset-1 about-us" data-animation="fadeInUp">
                        <div>
                            <h2 style="font-size: 22px;text-align: center;">About Training And Placement Cell</h2>
                            <div class="seperator" id="seperator"
                                style="width: 50%; margin-bottom: 5px; margin-top: -7px; margin-left: 25%; margin-right: auto;  ">
                                <i class="icon ion-fireball" style="color: #f45d4c;"></i>
                            </div>
                            <p style="text-align: justify;">The aim of the Placement Cell is to provide good career
                                opportunities to all the students of the institute. The department keeps close contact
                                with potential employers and organises the campus placements for the students. Many
                                leading companies from various premier industries participate in the placement process
                                every year. The consistent positive feedback from industry shows that our students are
                                successfully meeting their expectations for the professional roles assigned to them.

                            </p>



                            <p style="text-align: justify;"> Placement Cell is headed by Dr. Rajeev Srivastava and Dr. Sudhanshu Kumar Jha. They leads a
                                dedicated team of student who are actively involved in the
                                activities of the Placement Cell. </p>

                        </div>

                    </div>

                </div>
            </div>

        </section>

        

        <section style="padding-top: 40px !important; padding-bottom: 0px !important;">


            <div class="container ">
                <div class="text-center">
                    <h1 style="font-size: 22px;margin-top: 2px;">Faculty In-Charge, Placement Cell</h1>
                    <div class="seperator" id="seperator1"
                        style="width: 18%; margin-right: auto; margin-left: auto;margin-top: -12px; "><i
                            class="fa fa-joomla fa-spin" style="color: #26B8F3 !important;"></i>
                    </div>

                </div>
                <div class="row" style="padding-top: 2px; margin: 20px 0 0 20px; ">
                    <div>

                        <div style="border: none;">
                            <img alt="" src="images/faculty/ChopkarSir.jpeg" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 15px; border-radius: 50%; height: 150px;
width: 150px;">
                            <div class="post-title" style="text-align: center;">
                                <h3 style="font-size:23px">Dr. Manoj Kumar Chopkar</h3>
                            </div>

                            <div class="post-title" style="text-align: center;">
                                <p style="font-size: 15px;"><b>Phone No.</b> : +91-8109939981 &nbsp <b>Email ID</b> :
                                    tpo@nitrr.ac.in</p>
                            </div>
                        </div>



                    </div>




                </div>
            </div>
        </section>


        <!-- WHAT WE DO -->
        <section
            style="padding-top: 40px !important; padding-bottom: 60px !important;  background-image: linear-gradient(to top,#dfeff7 0%, #fff 100%);">
            <div class="container" style="margin-top: 30px;">
                <div class=" text-left">
                    <h2 style="font-size: 25px;text-align: center;">Our Prime Recruiters</h2>
                    <div class="seperator" id="seperator1"
                        style="width: 17%;  color: #26B8F3; margin-bottom: 20px; margin-top: -10px;margin-left: 42%;"><i
                            class="fa fa-paper-plane"></i>
                    </div>

                </div>
                <div style="margin-top: 40px;" class="carousel clients-carousel" data-carousel-col="4"
                    data-carousel-margins="60" data-carousel-col-xs="2" data-carousel-autoplay="false">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/samsung.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/amazon.svg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/uhg.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/oracle.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/ge.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/jp.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/deloitte.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/siemens.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/TEXAS INSTRUMENTS LOGO.jpg"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/Infoedge_Pvt._Ltd..gif"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/wipro.jpg"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/vedanta.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/3dplm.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/ca_tech.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/Essel Mining.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/adani.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/adobe.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/aq.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/army.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/barclays.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/belzabar.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/cap.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/coalindia.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/cognizant.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/fiat.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/fico.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/heidelberg.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/hmel.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/hp.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/indianarmy.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/infosys.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/intellect.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/kec.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/lafarge.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/lnt.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/maq.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/mu.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/petrol.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/power2.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/pradan.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/prism.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/reliance.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/sapient.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/shapoorji.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/tata.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/tricon1.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/tvs.png"></a></div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="company-logo"><a><img alt="" src="images/logos/virtusa.png"></a></div>
                    </div>
                </div>
            </div>

        </section>




        <section
            style="padding-top: 6px;padding-bottom: 0px;   background-image: linear-gradient(to top,#fff 0%, #dfeff7 100%);">
            <div class="container">
                <div class="heading-center">
                    <h2 style="font-size: 25px;">Infrastructure for Training & Placement Activities</h2>
                    <div class="seperator" id="seperator"
                        style="width: 15%; margin-bottom: 15px; margin-top: -7px; margin-left: auto; margin-right: auto;">
                        <i class="icon ion-fireball" style="color: #f45d4c;"></i>
                    </div>


                </div>


                <div class="row">
                    <div class="col-md-3" data-animation="fadeInUp" data-animation-delay="0">
                        <div class="icon-box effect small  color">
                            <div class="icon">
                                <a><i class="fa fa-exchange" aria-hidden="true"></i></a>
                            </div>
                            <h3 style="font-size: 13px;">End to End system for placement process.</h3>

                        </div>
                    </div>
                    <div class="col-md-3" data-animation="fadeInUp" data-animation-delay="200">
                        <div class="icon-box effect small  color">
                            <div class="icon">
                                <a><i class="fa fa-desktop" aria-hidden="true"></i></a>
                            </div>
                            <h3 style="font-size: 13px;">Central computer centre for online test facility of 250+
                                students at one place</h3>

                        </div>
                    </div>
                    <div class="col-md-3" data-animation="fadeInUp" data-animation-delay="400">
                        <div class="icon-box effect small  color">
                            <div class="icon">
                                <a><i class="fa fa-skype" aria-hidden="true"></i></a>
                            </div>
                            <h3 style="font-size: 13px;">Advanced video conferencing facility</h3>

                        </div>
                    </div>
                    <div class="col-md-3" data-animation="fadeInUp" data-animation-delay="400">
                        <div class="icon-box effect small  color">
                            <div class="icon">
                                <a><i class="fa fa-building-o" aria-hidden="true"></i></a>
                            </div>
                            <h3 style="font-size: 13px;">Well-equipped rooms for GD and PI</h3>

                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-3" data-animation="fadeInUp" data-animation-delay="400">
                        <div class="icon-box effect small  color">
                            <div class="icon">
                                <a><i class="fa fa-university" aria-hidden="true"></i></a>
                            </div>
                            <h3 style="font-size: 13px;">Well equipped and spacious auditorium</h3>

                        </div>
                    </div>
                    <div class="col-md-3" data-animation="fadeInUp" data-animation-delay="600">
                        <div class="icon-box effect small  color">
                            <div class="icon">
                                <a><i class="fa fa-laptop" aria-hidden="true"></i></a>
                            </div>
                            <h3 style="font-size: 13px;">Fully computerized and air-conditioned office</h3>

                        </div>
                    </div>
                    <div class="col-md-3" data-animation="fadeInUp" data-animation-delay="800">
                        <div class="icon-box effect small  color">
                            <div class="icon">
                                <a><i class="fa fa-globe" aria-hidden="true"></i></a>
                            </div>
                            <h3 style="font-size: 13px;">Good Connectivity with Air, Rail and Road Routes</h3>

                        </div>
                    </div>
                    <div class="col-md-3" data-animation="fadeInUp" data-animation-delay="800">
                        <div class="icon-box effect small  color">
                            <div class="icon">
                                <a><i class="fa fa-users" aria-hidden="true"></i></a>
                            </div>
                            <h3 style="font-size: 13px;">A dedicated placement team for smooth execution of process</h3>

                        </div>
                    </div>




                </div>
        </section>
        <!-- END WHAT WE DO -->




        <!-- PORTFOLIO -->

        <!-- END: TEAM -->


        <!-- FOOTER -->
        <footer class="footer-back text-grey" id="footer">
            <div class="footer-content">
                <div class="container">


                    <div class="row">

                        <div class="col-md-4">
                            <div class="widget clearfix widget-tweeter">
                                <div class="footer-logo float-left">
                                    <a href="http://nitrr.ac.in/" target="_blank"><img alt="" src="images/nitr.png"
                                            style="height: 80px;"></a>
                                </div>
                                <p style=" text-align: justify;">National Institute of Technology Raipur (erstwhile
                                    Government Engineering College Raipur), situated in the capital of the state of
                                    Chhattisgarh, has proven to be an avant-garde in the field of science and technology
                                    for about six decades.
                                </p>
                                <b>Institute Website:</b> <a href="http://www.nitrr.ac.in"
                                    target="_blank">www.nitrr.ac.in</a>

                            </div>
                        </div>

                        <div class="col-md-4">

                            <div class="widget clearfix widget-newsletter">

                                <h4 class="widget-title" style="text-align: center;font-weight: bold">Quick Links</h4>
                                <ol class="list-unstyled">
                                    <li><a href="docs/Job_Announcement_Form_NIT_Raipur.docx" target="_blank">Job
                                            Announcement Form (JAF)</a></li>
                                    <li><a href="docs/Internship_Response_Form_NIT_Raipur.docx"
                                            target="_blank">Internship Response Form (IRF)</a></li>
                                    <li><a href="recruit.html">Why Recruit From Us?</a></li>
                                    <li><a href="policy.html">Our Policies & Porcedures</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                </ol>



                            </div>


                        </div>

                        <div class="col-md-4">
                            <div class="widget clearfix widget-contact-us"
                                style="background-image: url('images/world-map.png'); background-position: 50% 55px; background-repeat: no-repeat">
                                <h4 class="widget-title" style="text-align: center; font-weight: bold;">Contact us</h4>


                                <dl class="dl-horizontal">
                                    <dt style="width: 90px ;"><strong><i class="fa fa-map-marker"></i> Address
                                            :</strong></dt>
                                    <dd style="margin-left: 95px;">Training & Placement Office </dd>
                                    <dd style="margin-left: 95px;">NIT Raipur, </dd>
                                    <dd style="margin-left: 95px;">GE Road,</dd>
                                    <dd style="margin-left: 95px;">Raipur 492010</dd>
                                </dl>
                                <dl class="dl-horizontal">
                                    <dt style="width: 90px ;"><strong><i class="fa fa-phone"></i><strong> Phone
                                                :</strong> </dt>
                                    <dd style="margin-left: 95px;">+91-7400730333</dd>

                                    <dd style="margin-left: 95px;">+91-7712253675 </dd>
                                </dl>





                                <dl class="dl-horizontal">

                                    <dt style="width: 90px ;"><i class="fa fa-envelope"></i><strong> Email :</strong>
                                    </dt>
                                    <dd style="margin-left: 95px;"><a href="mailto:tpo@nitrr.ac.in">tpo@nitrr.ac.in</a>
                                    </dd>
                                    <dd style="margin-left: 95px;"> <a
                                            href="mailto:placementcell@nitrr.ac.in">placementcell@nitrr.ac.in</a></dd>
                                    <dd style="margin-left: 95px;"><a
                                            href="mailto:trainingcell.tnp@nitrr.ac.in">trainingcell.tnp@nitrr.ac.in</a>
                                    </dd>

                                </dl>




                            </div>
                        </div>







                    </div>


                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="row">
                        <div class="copyright-text col-md-6"> &copy; 2019 <a href="http://nitrr.ac.in/"
                                target="_blank">NITRR</a> -All Rights Reserved.
                        </div>
                        <div class="col-md-6" style="float: right;">
                            Developed By :<a target="_blank" href="https://www.linkedin.com/in/deepak-rawte-380360153"
                                target="_blank"> Deepak Rawte</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: FOOTER -->

    </div>
    <!-- END: WRAPPER -->

    <!-- GO TOP BUTTON -->
    <a class="gototop gototop-button" href="#"><i class="fa fa-chevron-up"></i></a>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme-functions.js"></script>

    <!-- Custom js file -->
    <script src="js/custom.js"></script>



</body>

</html>